/* CSS Reset */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0 0.5rem;
}

/* Layout */
@media (min-width: 77.625em) {
  .page-container {
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-gap: 1rem;
  }
}

/* Nav */
.main-menu {
}
@media (min-width: 77.625em) {
  .main-menu {
    padding: 1rem;
    width: 15vw;
    height: 100%;
    position: fixed;
    border-right: 1px solid #eee;
  }
}
.main-menu > h2:first-child {
  font-size: 1rem;
  font-weight: normal;
}
.main-menu-links {
  padding-left: 0;
  list-style-type: none;
}
.main-menu-links a {
  text-decoration: none;
  font-size: 2rem;
  line-height: 2;
}

/* Main */
.main-content {
}
@media (min-width: 77.625em) {
  .main-content {
    padding: 1rem;
    grid-column: 2;
  }
}
.main-content > h1:first-child {
  font-size: 1rem;
  font-weight: normal;
}

/* Colors */
@media (min-width: 46.875em) {
  .colors {
    /* display: flex; */
    flex-wrap: wrap;
  }
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border: 1px solid #eee;
}

/* Typography */

/* Elements */

/* Buttons */

/* Lists */

/* Forms */

/* Tables */

/* Media */
